[tox]
#envlist = py26, py27, py32, py33, py34, pypy
envlist = py27, py36, py37, py38, py39, py310, pypy, pypy3

[testenv]
setenv =
    PYTHONHASHSEED=0
passenv = APPVEYOR
commands = python setup.py test
